"*":
  "activate-power-mode":
    plugins:
      playAudio: true
      screenShake: true
  "atom-beautify":
    general:
      _analyticsUserId: "5283cc4e-282b-4924-a440-1e53ed319582"
    scss:
      convert_quotes: "single"
      indent_size: 2
  core:
    disabledPackages: [
      "autocomplete-wordpress-hooks"
      "atom-wordpress"
      "activate-power-mode"
      "linter"
      "atom-autocomplete-php"
    ]
    excludeVcsIgnoredPaths: false
    telemetryConsent: "no"
  docblockr: {}
  editor:
    fontFamily: "Fira Code"
    fontSize: 16
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softTabs: false
    softWrap: true
  "exception-reporting":
    userId: "d2530b49-7535-a928-98b0-0ffb6b36c7d8"
  "file-icons": {}
  "linter-eslint": {}
  "linter-sass-lint":
    noConfigDisable: true
  "linter-ui-default": {}
  pigments:
    sassShadeAndTintImplementation: "bourbon"
  "tree-ignore": {}
  welcome:
    showOnStartup: false
  whitespace: {}
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
